/var/log/nginx/*.log {
	daily
	missingok
	notifempty
	rotate 10
	compress
	delaycompress
	dateext
	dateformat -%Y-%m-%d
	dateyesterday
	sharedscripts
	postrotate
		invoke-rc.d nginx rotate >/dev/null 2>&1
	endscript
}

