0 0 * * * systemctl start fail2ban >> /var/log/crontab/errors.log 2>&1
#0 0 * * * echo "Daily Tar is starting: " >> /var/log/crontab/errors.log && node var/www/proxy/nodejs/migrations/update_redis.js >> /var/log/crontab/errors.log 2>&1
