0 0 * * * systemctl start fail2ban >> /var/log/crontab/error.log
#0 0 * * * echo "Daily Tar is starting: " >> /var/log/crontab/error.log && node var/www/proxy/nodejs/migrations/update_redis.js >> /var/log/crontab/error.log
