	http {
		map $remote_addr $rt_filtered_ip {
			default $binary_remote_addr;
			10.120.0.0/24 "";
			192.168.1.1/24 "";
			192.168.50.1/24 "";
		}

		limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;