# Fail2Ban configuration file
#
# supports: ngx_http_limit_req_module module

[Definition]

#fail2ban-regex -v --datepattern=' ^%Y%m%d\s+%H%M%S'
# failregex = limiting requests, excess:.* by zone.*client: <HOST>
# failregex = \d+#\d+:\s\*\d+\s\[lua\]\s000-proxy:\d+\):\d+:\sNo\sHost\sFound:\s\w.+,\sclient:\s<HOST>
failregex = client:\s<HOST>


#Sample output
# 2023/08/08 04:24:07 [error] 30718#30718: *1217 [lua] 000-proxy:91):50: No Host Found: pass.pliable.exerpt.datacomerp.com, client: 192.200.158.86, server: , request: "GET / HTTP/1.1", host: "pass.pliable.exerpt.datacomerp.com"

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
